name: Haku
version: 0.0.13
license: AGPL-3

build-type: Simple
cabal-version: 2.0

Executable haku
  default-language: Haskell2010
  Main-Is: Main.hs
  Other-Modules:
    Types,
    Utils,
    Version,
    Portage.Types.Version,
    Portage.Types.Package,
    Portage.Types.Config,
    Portage.Helper,
    Portage.Version,
    Portage.Config,
    Portage.Utils,
    Portage.Ebuild,
    Commands.Get,
    Commands.Delete,
    Commands.Find,
    Commands.Update,
    Commands.Upgrade,
    Commands.Clean,
    Commands.Belongs,
    Commands.Test,
    Paths_Haku
  Hs-Source-Dirs: src
  Build-Depends:
      base >= 4,
      process,
      containers,
      directory,
      filepath,
      unix,
      parsec,
      split,
      text,
      strict,
      ansi-terminal
 ghc-options:
    -Wall
